<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/SuburbanandMRTSNetwork_1.js"></script><script src="layers/SuburbanStations_2.js"></script><script src="layers/Corridor5MadhavaramtoSholinganallur_3.js"></script><script src="layers/Corridor4LighthousetoPoonamallee_4.js"></script><script src="layers/Corridor3MadhavaramtoSIPCOT_5.js"></script><script src="layers/C5_Stations_6.js"></script><script src="layers/C4_Stations_7.js"></script><script src="layers/C3_Stations_8.js"></script><script src="layers/ChennaiCentraltoStThomasMountGreenLine_9.js"></script><script src="layers/AirporttoWimcoNagarBlueLine_10.js"></script><script src="layers/GreenLineMetroStations_11.js"></script><script src="layers/BlueLineMetroStations_12.js"></script><script src="layers/OtherMTCRoutes_13.js"></script><script src="layers/MTCSmallBusRoutes_14.js"></script><script src="layers/MTCCMRLFeederRoutes_15.js"></script><script src="layers/Busterminus_16.js"></script>
        <script src="styles/SuburbanandMRTSNetwork_1_style.js"></script><script src="styles/SuburbanStations_2_style.js"></script><script src="styles/Corridor5MadhavaramtoSholinganallur_3_style.js"></script><script src="styles/Corridor4LighthousetoPoonamallee_4_style.js"></script><script src="styles/Corridor3MadhavaramtoSIPCOT_5_style.js"></script><script src="styles/C5_Stations_6_style.js"></script><script src="styles/C4_Stations_7_style.js"></script><script src="styles/C3_Stations_8_style.js"></script><script src="styles/ChennaiCentraltoStThomasMountGreenLine_9_style.js"></script><script src="styles/AirporttoWimcoNagarBlueLine_10_style.js"></script><script src="styles/GreenLineMetroStations_11_style.js"></script><script src="styles/BlueLineMetroStations_12_style.js"></script><script src="styles/OtherMTCRoutes_13_style.js"></script><script src="styles/MTCSmallBusRoutes_14_style.js"></script><script src="styles/MTCCMRLFeederRoutes_15_style.js"></script><script src="styles/Busterminus_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
